message=Hello I am running on localhost env!

#actuator
info.app.name=Learning K8s Docker And KeyCloak
info.app.description=This is a description, rate me
info.app.version=1.0.0

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/