spring.application.name=eurekaserver
server.port=8070
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
spring.config.import=optional:configserver:http://localhost:8071/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8070/eureka/