spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/madalinaotvos91/k8dockerkeycloak-config.git
server.port=8071
spring.cloud.config.enabled=false
spring.cloud.config.server.git.default-label=main