# k8s-docker-keycloak

./: README.md
udemy/udemy-java-senior/configserver/: pom.xml
udemy/udemy-java-senior/configserver/src/main/java/com/k8dockerkeycloak/configserver/: ConfigServerApplication.java
udemy/udemy-java-senior/configserver/src/main/resources/: application.properties
udemy/udemy-java-senior/configserver/src/main/resources/config/: gatewayserver-prod.properties  gatewayserver.properties  k8dockerkeycloak-dev.properties  k8dockerkeycloak-prod.properties  k8dockerkeycloak.properties
udemy/udemy-java-senior/configserver/src/test/java/com/k8dockerkeycloak/configserver/: ConfigServerApplicationTests.java
udemy/udemy-java-senior/eurekaserver/: pom.xml
udemy/udemy-java-senior/eurekaserver/src/main/java/k8dockerkeycloak/eurekaserver/: EurekaserverApplication.java
udemy/udemy-java-senior/eurekaserver/src/main/resources/: application.properties  bootstrap.yaml
udemy/udemy-java-senior/eurekaserver/src/test/java/k8dockerkeycloak/eurekaserver/: EurekaserverApplicationTests.java
udemy/udemy-java-senior/gatewayserver/: pom.xml
udemy/udemy-java-senior/gatewayserver/src/main/java/k8dockerkeycloak/gatewayserver/: GatewayserverApplication.java
udemy/udemy-java-senior/gatewayserver/src/main/java/k8dockerkeycloak/gatewayserver/security/: Config.java
udemy/udemy-java-senior/gatewayserver/src/main/resources/: application.properties
udemy/udemy-java-senior/gatewayserver/src/test/java/k8dockerkeycloak/gatewayserver/: GatewayserverApplicationTests.java
udemy/udemy-java-senior/helm/configserver/: Chart.yaml  values.yaml
udemy/udemy-java-senior/helm/environment-prod/: Chart.yaml  values.yaml
udemy/udemy-java-senior/helm/eurekaserver/: Chart.yaml  values.yaml
udemy/udemy-java-senior/helm/gatewayserver/: Chart.yaml  values.yaml
udemy/udemy-java-senior/helm/k8dockerkeycloak/: Chart.yaml  values.yaml
udemy/udemy-java-senior/helm/k8dockerkeycloak-common/: Chart.yaml
udemy/udemy-java-senior/helm/k8dockerkeycloak-common/templates/: configmap.yaml  deployment.yaml
udemy/udemy-java-senior/helm/keycloak-settings/: values.yaml
udemy/udemy-java-senior/k8dockerkeycloak/: Dockerfile  pom.xml
udemy/udemy-java-senior/k8dockerkeycloak/src/main/java/com/learning/k8dockerkeycloak/: K8DockerKeycloakApplication.java
udemy/udemy-java-senior/k8dockerkeycloak/src/main/java/com/learning/k8dockerkeycloak/controller/: SayHelloRestController.java
udemy/udemy-java-senior/k8dockerkeycloak/src/main/resources/: application.properties
udemy/udemy-java-senior/kubernetes/: 1_configmaps.yaml  3_configserver.yaml  4_eurekaserver.yaml  5_app.yaml  gateway-ingress.yaml  keycloak-ingres.yaml
udemy/udemy-java-senior/kubernetes/gatewayserver/: Chart.yaml  values.yaml
