spring.application.name=k8dockerkeycloak
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*
server.port=7089
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8070/eureka/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs